<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />

    <seo>
      <meta name="robots" content="index,follow" />
      <meta property="og:title" content="Acesso não autorizado" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="403 Forbidden" />
      <meta property="og:description" content="OG SEO." />
      <meta name="twitter:card" content="summary" />
    </seo>
    <style>
      [vermelho] {
        color: red;
      }
      body {
        background-color: #f1f1f1;
        background-image: url("/assets/403-error.gif");
        background-size: cover;
        font-family: Arial, sans-serif;
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      .container {
        width: 75%;
        min-width: 25%;
        margin: 150px auto;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      h1,
      h2 {
        text-align: center;
      }

      p {
        text-align: center;
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }
    </style>
    <title>Acesso não autorizado</title>
  </head>
  <body>
    <div class="container">
      <h1>Acesso não autorizado</h1>
      <h2 vermelho>403 Forbidden</h2>
      <p>Você não possui permissão para acessar esta página.</p>
      <p vermelho>
        O cliente não tem direitos de acesso ao conteúdo, portanto, o servidor
        está rejeitando dar uma resposta. Diferente do código 401, aqui a
        identidade do cliente é conhecida.
      </p>
      <p><a href="/">Voltar à página inicial</a></p>
    </div>
  </body>
</html>
