<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />

    <seo>
      <meta name="robots" content="index,follow" />
      <meta property="og:title" content="Página não encontrada" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="404 Not Found" />
      <meta property="og:description" content="OG SEO." />
      <meta name="twitter:card" content="summary" />
      <meta
        property="og:image"
        content="https://cdn.glitch.global/11269fa9-8ee1-4ee3-b2e8-df916e2b43b7/server.png?v=1669137047975"
      />
    </seo>
    <style>
      [vermelho] {
        color: red;
      }
      body {
        background-color: #f1f1f1;
        background-image: url("/assets/404.gif");
        background-size: cover;
        font-family: Arial, sans-serif;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      .container {
        width: 75%;
        min-width: 25%;
        margin: 150px auto;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      h1,
      h2 {
        text-align: center;
      }

      p {
        text-align: center;
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }
    </style>
    <title>Página não encontrada</title>
  </head>
  <body>
    <div class="container">
      <h1>Página não encontrada</h1>
      <h2 vermelho>404 Not Found</h2>
      <p>
        O servidor não pode encontrar o recurso solicitado. Este código de
        resposta talvez seja o mais famoso devido à frequência com que acontece
        na web.
      </p>
      <p><a href="/">Voltar à página inicial</a></p>
    </div>
  </body>
</html>
